<!doctype html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FATEC Franca - Trabalho estatistica" />

    <title>FATEC - trabalho estatistica</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css" />


    <script type='text/javascript' src='../assets/js/js.js'></script>
    <script src="../assets/code/highcharts.js"></script>
    <script src="../assets/code/modules/histogram-bellcurve.js"></script>
    <style type="text/css">
        .btnDigi {

            background-color: #3498db;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
            padding: 6px 10px
        }

        #container {
            max-width: 100%;
            margin: 1em auto;
        }

        .btnMenu {
            background-color: #0f5355;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
            padding: 6px 10px
        }
    </style>
</head>

<body>
    <header>
        <i class="far fa-chart-bar"></i>
        FATEC
    </header>

    <div id='resolucaoCalculos'>
        <center>
            <h2>Estatistica Descritiva Continua</h2>
        </center>
        <button type="button" class="btnDigi" onclick="chamaDistribuicao()">DISTRIBUIÇÕES</button>
        <button type="button" class="btnMenu" onclick="window.location = '../index.html'">MENU PRINCIPAL</button>

        <div id="divGrafico">
            <div id="container"></div>
        </div>

        <div id="tabDados"></div>

        <div id="Results"></div>


        <!-- <div id="topo"></div> -->
        <!-- <div id="eleRept"></div> -->
        <div id="divContinua">
            <font face=arial color=black>Separatrizes&nbsp;</font>
            <select id="lista">
                <option value=" ">escolha</option>
                <option value="Q">Quartil</option>
                <option value="K">Quintil</option>
                <option value="D">Decil</option>
                <option value="P">Porcentil</option>
            </select>
            <input name="campo3" id="campo3" value="" size="6" type="text" placeholder="Digite aqui" />
            <input type="button" onclick="separatrizCont()" value="IR">
            <div id="separatriz"></div>
            <div id="desviopadrao"></div>
            <div id="coeficiente"></div>

        </div>


    </div>
    <!-- 
    <footer id="footerDiscreta">
        <i class="fa fa-registered"></i>
        FATEC - Análise e Desenvolvimento de Sistemas
    </footer> -->
</body>
<script type='text/javascript' src='../assets/js/Continua_quantitativa.js'></script>

</html>